<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>mike.smith2@redcross.org</email>
    <name>NAT Sales Leads</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>ARC_NAT_Team</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead__c</sobjectType>
    </queueSobject>
</Queue>
